{
  "name": "convert-slug",
  "version": "1.1.0",
  "description": "Convert from plaintext to slug parameter",
  "main": "src/index.js",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js --mode production",
    "dev": "node node_modules/webpack/bin/webpack.js --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kayy0812/convert-slug.git"
  },
  "keywords": [
    "convert",
    "slug",
    "text",
    "convert"
  ],
  "author": "kayy0812",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kayy0812/convert-slug/issues"
  },
  "homepage": "https://github.com/kayy0812/convert-slug#readme",
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}